<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen and (max-width: 768px)" 
    href="mobile.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Grid</title>
</head>
<body>
    <div class="grid">
    
    <div class="item item1">Header</div>
    
    <div class="item item2">Sidebar</div>
    <div class="item item3">
        <p>content<br>
        More content than we had before so this
            column is now quite tall</p>
    </div>
    <div class="item item4">Sidebar2</div>
    
    <div class="item item5">Footer</div>
</div>

</body>
</html>